# SleepyDriverDetection

./: .gitignore  README.md
Backend/UserFatigueAPI/: UserFatigueAPI.sln
Backend/UserFatigueAPI/UserFatigueAPI/: AppDbContext.cs  Program.cs  UserFatigueAPI.csproj  WeatherForecast.cs  appsettings.json
Backend/UserFatigueAPI/UserFatigueAPI/Controllers/: UserController.cs
Backend/UserFatigueAPI/UserFatigueAPI/Migrations/: 20241209203208_InitialCreate.Designer.cs  20241209203208_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/UserFatigueAPI/UserFatigueAPI/Models/: User.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs
Backend/UserFatigueAPI/UserFatigueAPI/Properties/: launchSettings.json
Frontend/FatigueApp/: README.md
Frontend/FatigueApp/FatigueApp/: App.js  app.json  package-lock.json  package.json
Frontend/FatigueApp/FatigueApp/ios/: Podfile
Frontend/FatigueApp/FatigueApp/ios/PillieApp/: Info.plist
Frontend/FatigueApp/FatigueApp/ios/PillieApp.xcodeproj/: project.pbxproj
Frontend/FatigueApp/FatigueApp/src/: api.js
Frontend/FatigueApp/FatigueApp/src/components/: BackButton.js  Background.js  BottomNavigation.js  Button.js  Header.js  LayoutWithBottomNav.js  Logo.js  Paragraph.js  TextInput.js
Frontend/FatigueApp/FatigueApp/src/core/: theme.js
Frontend/FatigueApp/FatigueApp/src/helpers/: emailValidator.js  nameValidator.js  passwordValidator.js
Frontend/FatigueApp/FatigueApp/src/screens/: AddCard.js  CrashDetection.js  Dashboard.js  EditProfileScreen.js  FatigueDetection.js  LoginScreen.js  Profile.js  RegisterScreen.js  (+4 more)
(+1 files in other folders)
